slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=MYSQL"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

play.evolutions.db.default.autoApply=true
play.modules.enabled += "play.modules.swagger.SwaggerModule"

omdbApiKey="e4f33820"